<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		#calendar {
			width: 560px;
		}
		
		#calendar-controls {
			border: 1px solid #CCCCCC;
			height: 20px;
		}
		
		#calendar-controls > * {
			float: left;
			width: 60%;
			text-align: center;
		}
		
		#calendar-controls .calendar-control {
			width: 20%;
			cursor: pointer;
		}
		
		.week {
			clear: both;
			height: 50px;
			display: flex;
			flex-direction: row;
			border-bottom: 1px solid #CCCCCC;
			border-right: 1px solid #CCCCCC;
		}
		
		.day {
			flex: 1;
    		text-align: center;
		    border-left: 1px solid #CCCCCC;
		}
		
		.day.booked {
			background-color: #CCCCCC;
			color: #666666;
		}
		
		.day.active {
			background-color: #FF0000;
			color: #FFFFFF;
		}
	</style>
</head>
<body>
	<div id="calendar">
		<div id="calendar-controls">
			<div id="calendar-prev" class="calendar-control">PREV</div>
			<div id="calendar-month">FEBRUARY</div>
			<div id="calendar-next" class="calendar-control">NEXT</div>
		</div>
		<div id="calendar-out"></div>
	</div>
	
	<input type="text" id="selected-date">
	
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function() {
			updateCalendar();
		});
		
		$(document).on('click', '.calendar-control', function(e) {
			updateCalendar($(this).data('year'), $(this).data('month'));
		});
		
		$(document).on('click', '.day', function(e) {
			$('#selected-date').val($(this).data('day'));
		});
		
		function updateCalendar(_year, _month) {
			_url = 'calendar.php';
			if(_year !== undefined) {
				_url += '&year=' + _year;
			}
			if(_month !== undefined) {
				_url += '&month=' + _month;
			}
			
			$.ajax({
				type: 'GET',
				dataType: 'json',
				url: _url.replace('&', '?'),
				success: function(data) {
					console.log(data);
					$('#calendar-month').text(data.month);
					$('#calendar-prev').data('year', data.prevYear).data('month', data.prevMonth);
					$('#calendar-next').data('year', data.nextYear).data('month', data.nextMonth);
					$('#calendar-out').html(data.calendar);
				}
			});
		}
	</script>
</body>
</html>